<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScappleDocument Version="1.1" ID="689828B0-8C0A-49C4-9724-9249F3F573D1">
    <Notes>
        <Note ID="0" FontSize="12.0" Position="182.0,127.0" Width="31.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>One
</String>
            <ConnectedNoteIDs>1, 4</ConnectedNoteIDs>
        </Note>
        <Note ID="1" FontSize="12.0" Position="477.039062,370.777344" Width="31.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Two</String>
            <ConnectedNoteIDs>0, 2-5</ConnectedNoteIDs>
            <PointsToNoteIDs>0, 3-4</PointsToNoteIDs>
        </Note>
        <Note ID="2" FontSize="12.0" Position="655.957031,254.910156" Width="40.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Three</String>
            <ConnectedNoteIDs>1, 4</ConnectedNoteIDs>
        </Note>
        <Note ID="3" FontSize="12.0" Position="613.054688,93.5" Width="33.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Four</String>
            <ConnectedNoteIDs>1</ConnectedNoteIDs>
        </Note>
        <Note ID="4" FontSize="12.0" Position="416.0,47.0" Width="31.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Five</String>
            <ConnectedNoteIDs>0-2</ConnectedNoteIDs>
        </Note>
        <Note ID="5" FontSize="12.0" Position="325.589844,130.136719" Width="25.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Six</String>
            <ConnectedNoteIDs>1</ConnectedNoteIDs>
            <PointsToNoteIDs>1</PointsToNoteIDs>
        </Note>
    </Notes>
    <BackgroundShapes></BackgroundShapes>
    <AutoFit>0-5</AutoFit>
    <NoteStyles>
        <Style Name="Title Text" ID="20BEA23E-3983-4543-9ED0-8A11175DBF58" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
            <FontSize>28.0</FontSize>
            <IsBold>Yes</IsBold>
        </Style>
        <Style Name="Red Text" ID="98A38E32-D0B4-49FD-BF2D-6BD55B91594E" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
            <TextColor>1.0 0.0 0.0</TextColor>
        </Style>
        <Style Name="Brown Bubble" ID="DAAF023E-A58B-4898-BB5B-4AE0DDEBEFEB" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.290055 0.1523 0.182215</BorderColor>
            <FillColor>0.940019 0.892907 0.779716</FillColor>
        </Style>
        <Style Name="Yellow Bubble" ID="F036A1E3-D821-420F-A15C-B373C6DB1CBE" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.756763 0.785592 0.373258</BorderColor>
            <FillColor>0.906773 0.910625 0.634363</FillColor>
        </Style>
        <Style Name="Green Bubble" ID="24FE91F3-55B4-4DF7-93EF-4BCEBF87244E" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.331867 0.609932 0.356197</BorderColor>
            <FillColor>0.790123 0.882327 0.80198</FillColor>
        </Style>
        <Style Name="Blue Bubble" ID="F5CF6EB3-F597-4D2C-986B-DCD0049CDE48" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.477193 0.557066 0.76433</BorderColor>
            <FillColor>0.840969 0.866828 0.925903</FillColor>
        </Style>
        <Style Name="Pink Bubble" ID="FE4480BD-E29A-43FE-913B-C8E255AB1D4A" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.747881 0.366532 0.542813</BorderColor>
            <FillColor>0.918452 0.807302 0.863467</FillColor>
        </Style>
    </NoteStyles>
    <UISettings>
        <BackgroundColor>0.999737 0.986332 0.931298</BackgroundColor>
        <DefaultFont>Helvetica</DefaultFont>
        <DefaultTextColor>0.0 0.0 0.0</DefaultTextColor>
    </UISettings>
    <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScappleDocument>